/*
1．设x是一个字符型变量（8位二进制位），判断x的最低位是否为0。
2．设计一个字符型变量（8位二进制位），把它的低4位清0。
*/
#include "iostream.h"

void main()
{
    char  x;
	x = 'A';
	if((x&0x01) == 0)		//判断x的最低位是否为0
		cout<<x<<"的8位二进制位最低位=0\n";
	else           
		cout<<x<<"的8位二进制位最低位=1\n";

    x = x&0xf0;			    //把它的低4位清0。

	cout<<"x="<<x<<"\n";
}