/*
猴子吃桃问题：猴子第1天摘若干个桃子，当即吃了一半，还不过瘾，又多吃了一个；
第2天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩下的一半零一个。
到第10天早上想再吃时，见只剩下一个桃子了。
编写程序求第一天共摘了多少桃子。
*/
#include  "iostream.h"
void main()
{ 
	int  i,f = 1;                   //第10天早上想再吃时，见只剩下一个桃子了
  	for(i=10;i>0;i--)
	{ 
		f = 2*f+2;                  //由昨天推出今天
	}
	cout<<f<<endl;                  //输出猴子第1天摘下的桃子数
}
