/*2. 从键盘输入10个整数存放在数组中，将数组中的前后元素位置互换，
     实现反序存储，然后逐个输出观察结果。
*/
#include  "iostream.h"
void main()
{
	int a[10],i,t;
	cout<<"输入10名学生的成绩: ";            //提示输入数据
	for(i=0;i<10;i++)                        //输入的数据存储在数组a中
		cin>>a[i];
	for(i=0;i<10/2;i++)                        //输出数组的各元素
	{
		t = a[i];
	    a[i]=a[9-i];
		a[9-i]=t;
	}
	for(i=0;i<10;i++)                        //输入的数据存储在数组a中
		cout<<a[i]<<" ";
	cout<<endl;
}